cp /${DataSource}/5_QC/_TechsFolders/NJE/_TechStuff/_Python/*.py /home/PythonScripts/
cp /${DataSource}/5_QC/_TechsFolders/NJE/_TechStuff/_Bash/*.command /home/BashScripts/
cp /${DataSource}/5_QC/_TechsFolders/NJE/_TechStuff/_Menu/MojoCommandsMenu_Version03.command ./Scripts/
cp /${DataSource}/5_QC/_TechsFolders/NJE/_TechStuff/_Menu/MojoCommandsMenu_Version03.command ./MojoCommandsMenu.command
sudo cp ./MojoCommandsMenu.command /home/jbroadwater/
sudo cp ./MojoCommandsMenu.command /home/srios
sudo cp ./MojoCommandsMenu.command /home/rmellette
sudo cp ./MojoCommandsMenu.command /home/mjones
sudo cp ./MojoCommandsMenu.command /home/mjones_temp
sudo cp ./MojoCommandsMenu.command /home/medwards
sudo cp ./MojoCommandsMenu.command /home/tgonzales
sudo cp ./MojoCommandsMenu.command /home/anon


cp /${DataSource}/5_QC/_TechsFolders/NJE/_TechStuff/_Menu/FFmpegMenu_Version02.command ./Scripts/
cp /${DataSource}/5_QC/_TechsFolders/NJE/_TechStuff/_Menu/FFmpegMenu_Version02.command ./FFmpegMenu.command
sudo cp ./FFmpegMenu.command /home/jbroadwater/
sudo cp ./FFmpegMenu.command /home/srios
sudo cp ./FFmpegMenu.command /home/rmellette
sudo cp ./FFmpegMenu.command /home/mjones
sudo cp ./FFmpegMenu.command /home/mjones_temp
sudo cp ./FFmpegMenu.command /home/medwards
sudo cp ./FFmpegMenu.command /home/tgonzales
sudo cp ./FFmpegMenu.command /home/anon