
\_________________________________________________________________/               o                    \
               | [---]               \
               |   |                  \
               |   |                   \          |------========|
          /----|---|\                   \         | **** |=======|
         /___/___\___\                   \     o  | **** |=======|
         |            |                     ___|  |==============|
         |           |                ___  {(__)} |==============|
         \-----------/             [](   )={(oo)} |==============|
          \  \   /  /             /---===--{ \/ } |
       -----------------         / | NASA  |====  |
       |               |        *  ||------||-----^
       -----------------           ||      |      |
         /    /  \   \             ^^      ^      |
        /     ----    \
         ^^         ^^           This cow jumped over the Moon